<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e2e44c261f5471eb4edac899fc2d8cf" Name="Diagram1">
        <EntityTypeShape EntityType="edoModel.AudioCodec" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="edoModel.Effect" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="edoModel.Layer" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="edoModel.Project" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="edoModel.Row" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="edoModel.RowEffect" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="edoModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="edoModel.UsersEffect" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="edoModel.VideoCodec" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="edoModel.FK_IdAudioCodec" ManuallyRouted="false" />
        <AssociationConnector Association="edoModel.FK_IdEffect" ManuallyRouted="false" />
        <AssociationConnector Association="edoModel.FK_IdUsersEffectsEffect" ManuallyRouted="false" />
        <AssociationConnector Association="edoModel.FK_IdLayer" ManuallyRouted="false" />
        <AssociationConnector Association="edoModel.FK_IdProject" ManuallyRouted="false" />
        <AssociationConnector Association="edoModel.FK_IdUser" ManuallyRouted="false" />
        <AssociationConnector Association="edoModel.FK_IdVideoCodec" ManuallyRouted="false" />
        <AssociationConnector Association="edoModel.FK_IdRow" ManuallyRouted="false" />
        <AssociationConnector Association="edoModel.FK_IdUsersEffectsUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>